plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.plugin.spring' version "$kotlin_version"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'org.postgresql:postgresql'

    implementation "ch.qos.logback:logback-classic:1.4.5"

    testImplementation project(':exam-ms')
    testImplementation "io.github.adven27:env-db-postgresql:5.1.1"
    testImplementation 'org.concordion:concordion-timing-extension:1.1.0'
    testImplementation 'org.concordion:concordion-run-totals-extension:1.2.0'
}

tasks.named('test') {
    include '**/Specs.class'
    systemProperty 'concordion.output.dir', "$reporting.baseDir/specs"
    systemProperty "SPECS_ADOC_VERSION", libVersion
}
