plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api 'org.awaitility:awaitility:4.2.0'
    api 'net.javacrumbs.json-unit:json-unit:3.2.2'
    api 'org.xmlunit:xmlunit-core:2.9.1'
    api 'com.jayway.jsonpath:json-path:2.8.0'
    api 'com.github.jknack:handlebars:4.3.1'
    api 'org.concordion:concordion:3.1.3'
    api "io.github.microutils:kotlin-logging:$klogging_version"
    api 'org.asciidoctor:asciidoctorj:2.5.11'
    api 'org.asciidoctor:asciidoctorj-diagram:2.2.14'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}
