plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api 'org.awaitility:awaitility:4.2.1'
    api 'net.javacrumbs.json-unit:json-unit:3.2.7'
    api 'org.xmlunit:xmlunit-core:2.10.0'
    api 'com.jayway.jsonpath:json-path:2.9.0'
    api 'com.github.jknack:handlebars:4.4.0'
    api 'org.concordion:concordion:3.1.3'
    api "io.github.microutils:kotlin-logging:$klogging_version"
    api 'org.asciidoctor:asciidoctorj:2.5.13'
    api 'org.asciidoctor:asciidoctorj-diagram:2.3.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}
